<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .key-color-bg {
            background-color: #a14d48;
        }

        .logo {
            width: 44px;
            height: 44px;
        }

        .btn-login {
            min-width: 82px;
            margin: 16px 20px;
            float: right;
            border-radius: 96px;
            border: 1px solid #fff;
            color: #fff;
            font-size: 14px;
            line-height: 20px;
            height: 34px;
            padding: 0 15px;
        }

        .btn-login:hover {
            background-color: white !important;
            color: #889DE3;
        }
    </style>
</head>
<nav class="navbar navbar-expand-sm navbar-dark key-color-bg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.php"><img src="../icon/00SD.gif" class="img-fluid logo" alt=""></a>
        <ul class="navbar-nav me-auto">
            <li class="nav-item text-light">
                Blue Archive TW
            </li>
        </ul>
        <button onclick="op('#modal','#cvr','./modal/login.php')" class="btn-login key-color-bg">登入</button>
    </div>
</nav>

<nav class="navbar navbar-expand-sm navbar-dark key-color-bg ">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.php"><img src="../icon/00SD.gif" class="img-fluid logo" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item text-light">
                    Blue Archive TW
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)"></a>
                </li>
            </ul>
            <!-- <button class="btn-login key-color-bg" type="button" onclick="login()">登入</button> -->

            <button onclick="op('#modal','#cvr','./modal/login.php')" class="btn-login key-color-bg">登入</button>


        </div>
    </div>
</nav>