<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link css 順序 1.bs 2.self -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- sweetalert2 -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        .bg-red {
            background-color: red;

        }

        .bg-green {
            background-color: greenyellow;
        }

        .bg-yellow {
            background-color: rgb(255, 255, 185);
            min-height: calc(100vh - 276px);
        }

        #container {
            /* position: relative; */
            /* width: 1340px; */
            min-height: calc(100vh - 276px);
            padding-top: 25px;
            /* margin: 0 auto; */
            /* background-color: aqua; */
        }

        .items {
            height: 75px;
            width: 307px;
            border-radius: 10%;
            /* background-color: antiquewhite; */
        }

        .title {
            font-weight: bold;
        }

        .logo {
            width: 44px;
            height: 44px;
        }

        .key-color-bg {
            background-color: #889DE3 !important;
        }

        .menu {
            border: 1px solid #eaeaea;
            padding: 20px 0 50px;
            border-top: 0;
        }

        .btn-login {
            min-width: 82px;
            margin: 16px 20px;
            float: right;
            border-radius: 96px;
            border: 1px solid #fff;
            color: #fff;
            font-size: 14px;
            line-height: 20px;
            height: 34px;
            padding: 0 15px;
        }

        .btn-login:hover {
            background-color: white !important;
            color: #889DE3;
        }

        #header {
            height: 243px;
            background-position: center bottom;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-image: url(./icon/BAShesideOutside신규포럼헤더1920x243TW.png);
        }

        @media only screen and (max-width: 700px) {
            .items {
                height: auto;
                width: 90px;
                border-radius: 10%;
                /* background-color: antiquewhite; */
                position: relative;
                top: 0;
                left: -29px;
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark key-color-bg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./icon/00아로나SD.gif" class="img-fluid logo" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item text-light">
                        Blue Archive TW
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)"></a>
                    </li>
                </ul>
                <button class="btn-login key-color-bg" type="button" onclick="login()">登入</button>
            </div>
        </div>
    </nav>
    <!-- header -->
    <header id="header">

    </header>
    <!-- container1 -->
    <div class="container-fluid " id="container">

        <div class="row">

            <div class="col-1 bg-yellow "></div>
            <!-- menu -->
            <div class="col-3 menu">

                <ul>
                    <div class="items mt-4">
                        <a href="">
                            <img class="img-fluid" src="./icon/01410x100.png" alt="">
                        </a>
                    </div>
                    <div class="items mt-4">
                        <a href="">
                            <img class="img-fluid" src="./icon/02410x100.png" alt="">
                        </a>
                    </div>
                    <div class="items mt-4">
                        <a href="">
                            <img class="img-fluid" src="./icon/未命名.png" alt="">
                        </a>

                    </div>
                </ul>
            </div>
            <!--  -->
            <div class="col-6 ">
                <h2 class="title">最新文章</h2>
                <div class="p-4 bg-yellow">
                    1
                </div>
            </div>
            <div class="col-1">

            </div>
        </div>
    </div>




    <!-- footer -->
    <footer><a href=""></a></footer>
    <!-- <img src="./test.html" alt=""> -->
    <!-- js include 順序 1.bs 2.jq 3.self -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
    <script>
        function login() {
            location.href = "./test.html"
        }



        $(document).ready(function () {



        });
    </script>
</body>

</html>